{
  "version": "1.0.0-*",

  "dependencies": {
    "Core": "1.0.0-*",
    "Lykke.AzureStorage": "1.2.18",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.1",
    "StructureMap.Microsoft.DependencyInjection": "1.0.1",
    "WindowsAzure.Storage": "8.1.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
